﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetDeveloperClients.WinForms.TrackServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TrackSalesDataContract", Namespace="http://schemas.datacontract.org/2004/07/NetDeveloper.Models.DataContracts")]
    [System.SerializableAttribute()]
    public partial class TrackSalesDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SalesCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TrackIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SalesCount {
            get {
                return this.SalesCountField;
            }
            set {
                if ((this.SalesCountField.Equals(value) != true)) {
                    this.SalesCountField = value;
                    this.RaisePropertyChanged("SalesCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TrackId {
            get {
                return this.TrackIdField;
            }
            set {
                if ((this.TrackIdField.Equals(value) != true)) {
                    this.TrackIdField = value;
                    this.RaisePropertyChanged("TrackId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TrackServiceReference.ITrackService")]
    public interface ITrackService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrackService/GetSalesReport", ReplyAction="http://tempuri.org/ITrackService/GetSalesReportResponse")]
        NetDeveloperClients.WinForms.TrackServiceReference.TrackSalesDataContract[] GetSalesReport();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrackService/GetSalesReport", ReplyAction="http://tempuri.org/ITrackService/GetSalesReportResponse")]
        System.Threading.Tasks.Task<NetDeveloperClients.WinForms.TrackServiceReference.TrackSalesDataContract[]> GetSalesReportAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrackServiceChannel : NetDeveloperClients.WinForms.TrackServiceReference.ITrackService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrackServiceClient : System.ServiceModel.ClientBase<NetDeveloperClients.WinForms.TrackServiceReference.ITrackService>, NetDeveloperClients.WinForms.TrackServiceReference.ITrackService {
        
        public TrackServiceClient() {
        }
        
        public TrackServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrackServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NetDeveloperClients.WinForms.TrackServiceReference.TrackSalesDataContract[] GetSalesReport() {
            return base.Channel.GetSalesReport();
        }
        
        public System.Threading.Tasks.Task<NetDeveloperClients.WinForms.TrackServiceReference.TrackSalesDataContract[]> GetSalesReportAsync() {
            return base.Channel.GetSalesReportAsync();
        }
    }
}
